REFERIDO=TAGdeREFERIDO # Aquí has de poner el tag de tu referido, por ejemplo: dgongut-21
TELEGRAM_TOKEN=your_telegram_token_here # Aquí has de poner el token de tu bot de Telegram
TZ=Europe/Madrid
X_RAPIDAPI_KEY=your_rapidapi_key_here # Aquí has de poner tu API Key de real-time-amazon-data en rapidapi.com
TELEGRAM_GROUP_NICK=your_telegram_group_nick # Aquí has de poner el nick del grupo de Telegram (se verá en el mensaje)